docker_back_end/docker-deploy/ups/proto/ups_amazon.proto

syntax = "proto2";

package UA;
message InitWorld{
required int64 worldid = 1;
required int64 seqnum=2;
}
message APackageInfo{
required string description = 1;
required int32 count = 2;
required int64 packageid = 3;
required int32 x = 4;
required int32 y = 5;
optional int32 upsaccount = 6;
}
message DetermineWarehouse{
required int32 whid = 1;
required int32 wh_x = 2;
required int32 wh_y = 3;
repeated APackageInfo packageinfos = 4;
required int64 seqnum = 5;
}
message DetermineTruck{
repeated TruckLocation arrivedtrucks = 1;
required int64 seqnum = 2;
}
message TruckLocation{
required int32 truckid = 1;
required int32 wh_x=2;
required int32 wh_y=3;
required int64 packageid = 4;
}
message DetermineDst{
repeated TruckDst leavingtrucks = 1;
required int64 seqnum = 2;
}
message TruckDst{
required int32 truckid = 1;
required int64 packageid = 2;
}
message SettleShipment{
repeated int64 packageid = 1;
required int64 seqnum = 2;
}
message FinishShipment {
repeated int64 packageid = 1;
required int64 seqnum = 2; 
}
message UACommands{
repeated InitWorld worlds = 1;
repeated DetermineTruck trucks = 2;
repeated SettleShipment settled= 3;
repeated FinishShipment finished=4;
repeated int64 ack=5;
}
message AUCommands{
repeated DetermineWarehouse warehouses = 1;
repeated DetermineDst dests = 2;
repeated int64 ack=4;
}
